PORT=8080
DB_USER=rodrigogmez14_db_user
DB_PASSWORD=12348765
DB_URL=mongodb+srv://rodrigogmez14_db_user:12348765@cluster0.dinb9xq.mongodb.net/?appName=Cluster0
DB_NAME=ecommerce
COOKIES_SECRET=cookieCookie123
SESSION_SECRET=sessionSession123
JWT_SECRET=coderCoder123